# PythonsHead

./: .gitignore  PythonBOM.xlsx  PythonSystem.graphml  PythonsHead.ioc  Питон.mm
Matlab/: OmronSns_3ch.m
PythonConnPcb/: .PythonConnPcb.fsxview  PythonConnPcb.csv  PythonConnPcb.dsn  PythonConnPcb.fsproj  PythonConnPcb.fsx  PythonConnPcb.kicad_pcb  PythonConnPcb.net  PythonConnPcb.sch  PythonConnPcb.ses  PythonConnPcb.xml
PythonLedPcb/: .PythonLedPcb.fsxview  PythonLedPcb.csv  PythonLedPcb.dsn  PythonLedPcb.fsproj  PythonLedPcb.fsx  PythonLedPcb.kicad_pcb  PythonLedPcb.sch  PythonLedPcb.ses  PythonLedPcb.xml
PythonLedPcb/PythonLedPcb/: PythonLedPcb.kicad_pcb  PythonLedPcb.net  PythonLedPcb.sch
Python_sw/PythonControl/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  PythonControl.csproj  PythonControl.sln
Python_sw/PythonControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PythonsHead_fw/: .cproject  .project  OmronD6Tt.cpp  OmronD6Tt.h  PinSnsSettings.h  STM32F205xE.ld  Sequences.h  Settings.cpp  Settings.h  board.h  evt_mask.h  main.cpp  main.h
PythonsHead_fw/Radio/: cc1101.cpp  cc1101.h  cc1101_rf_settings.h  cc_gpio.h  radio_lvl1.cpp  radio_lvl1.h
PythonsHead_fw/kl_lib/: ChunkTypes.h  PinSnsSettings.h  Sequences.h  SimpleSensors.h  clocking.cpp  ee.h  kl_adc.h  kl_i2c.cpp  kl_i2c.h  kl_lib.cpp  kl_lib.h  shell.h  uart.h
PythonsHead_fw/os/: mcuconf.h
PythonsHead_hw/: .Candle.fsxview  .PythonsHead.fsxview  Candle.fsx  PythonsHead.csv  PythonsHead.fsproj  PythonsHead.fsx  PythonsHead.kicad_pcb  PythonsHead.net  PythonsHead.pro  PythonsHead.sch  PythonsHead.xml  fp-lib-table  sym-lib-table
PythonsHead_hw/Gerber/: PythonsHead-B.Cu.gbl  PythonsHead-B.Mask.gbs  PythonsHead-Edge.Cuts.gm1  PythonsHead-F.Cu.gtl  PythonsHead-F.Mask.gts  PythonsHead-F.SilkS.gto  PythonsHead.drl
PythonsHead_hw/autoroute_180314152219/: .PythonsHead.fsxview  PythonsHead.fsx  PythonsHead_3578-105s.fsb
