update=22.01.2016 13:54:40
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=D:/Libs/Kicad
[eeschema/libraries]
LibName1=Connectors_kl
LibName2=pcb_details
LibName3=power
LibName4=Power_kl
LibName5=st_kl
LibName6=Switches
LibName7=Tittar_kl
LibName8=Transistors_kl
LibName9=RF ICs
LibName10=Antennas_kl
